<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <div class="header">
        <div class="logo">Header Logo</div>
        <ul class="header-links">
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>

    <div class="first">
        <div class="hero">
            <div class="hero-main">This website is awesome</div>
            <div class="hero-secondary">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
            <button class="sign-up">Sign Up</button>
        </div>
        <img src="content-image.png" alt="Content image" class="content-image">
    </div>
</body>

</html>
